# By Websten from forums
#
# Given your birthday and the current date, calculate your age in days. 
# Account for leap days. 
#
# Assume that the birthday and current date are correct dates (and no 
# time travel). 
#
def isLeapYear(year):
    if year % 400 == 0:
        return True
    elif year % 100 == 0:
        return False
    elif year % 4 == 0:
        return True
    
    return False
        
def is31(month):
    if month in (1, 3, 5, 7, 8, 10, 12):
        return True
    return False
    
def daysBetweenDates(birth_year, birth_month, birth_day, current_year, current_month, current_day):
    ##
    # Your code here.
    ##
    days_alive = 0
    year_count = birth_year
    month_count = birth_month
    day = birth_day
    
    while year_count < current_year:
        while month_count < 13:
            if is31(month_count):
                days_alive = days_alive + 31 - day
            elif month_count == 2:
                if isLeapYear(year_count):
                    days_alive = days_alive + 29 - day
                else: 
                    days_alive = days_alive + 28 - day
            else: 
                days_alive = days_alive + 30 - day
            
            month_count = month_count + 1
            day = 0
            
        year_count = year_count + 1
        month_count = 1
            
    while month_count < current_month:
        if is31(month_count):
                days_alive = days_alive + 31 - day
        elif month_count == 2:
            if isLeapYear(year_count):
                days_alive = days_alive + 29 - day
            else: 
                days_alive = days_alive + 28 - day
        else: 
                days_alive = days_alive + 30 - day
        
        month_count = month_count + 1
        day = 0
    
    days_alive = days_alive + current_day
    
    return days_alive
    
# Test routine

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
            print result
            print answer
        else:
            print "Test case passed!"

test()
