# Define a procedure, find_last, that takes as input
# two strings, a search string and a target string,
# and returns the last position in the search string
# where the target string appears, or -1 if there
# are no occurrences.
#
# Example: find_last('aaaa', 'a') returns 3

# Make sure your procedure has a return statement.

def find_last(search_str, target_str):
    
    end_str = len(search_str)
    pos = 0
    if search_str.find(target_str) == -1:
        return -1
    else:
        while pos < end_str + 1:
            if search_str.find(target_str,pos) == -1:
                break
            else:
                pos = search_str.find(target_str,pos) + 1
               
    return pos - 1



#print 
print find_last('aaaa', 'a')
#>>> 3

print find_last('aaaaa', 'aa')
#>>> 3

print find_last('aaaa', 'b')
#>>> -1

print find_last("111111111", "1")
#>>> 8

print find_last("222222222", "")
#>>> 9

print find_last("", "3")
#>>> -1

print find_last("", "")
#>>> 0




